# hotel-management

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/Hilton/hotel/hotel_management/: HotelManagementApplication.java
src/main/java/controller/: AdminController.java  AuthController.java  BookingController.java  GuestController.java  RoomController.java
src/main/java/model/: Booking.java  Guest.java  Role.java  Room.java  User.java
src/main/java/repository/: BookingRepository.java  GuestRepository.java  RoomRepository.java  UserRepository.java
src/main/java/security/: JwtUtil.java  SecurityConfig.java
src/main/java/service/: BookingService.java  GuestService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Hilton/hotel/hotel_management/: HotelManagementApplicationTests.java
