# Database Configuration
spring.data.mongodb.uri=mongodb+srv://admin:adminPassword@hotel-management.09nhc.mongodb.net/?retryWrites=true&w=majority&appName=Hotel-management
spring.data.mongodb.database=hotel_management

server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/